{
  "name": "mrs-service-seed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.1.0",
    "couchbaselib": "1.1.6",
    "lodash": "^3.8.0",
    "mrs-node-logger": "1.0.3",
    "mrs-node-util": "2.0.12"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.10.1",
    "grunt-mocha-test": "~0.12.7",
    "mocha": "2.2.5",
    "chai": "~1.8.1",
    "should":"^6.0.3",
    "supertest":"^1.0.1",
    "grunt-contrib-jshint":"0.11.2"
  }
}
